# DianDiExample

./: .classpath  .gitignore  .project  README.md  build.sbt  pom.xml
flink1.10/: .project  pom.xml
flink1.10/src/main/java/net/itdiandi/flink/: ProducerTestData.java
flink1.10/src/test/java/net/itdiandi/: AppTest.java
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
spark-warehouse/adx_app.db/aa/: .part-r-00030-a3acebf3-bd21-4753-819f-b782c0430e2d.snappy.orc.crc  .part-r-00114-a3acebf3-bd21-4753-819f-b782c0430e2d.snappy.orc.crc  .part-r-00137-a3acebf3-bd21-4753-819f-b782c0430e2d.snappy.orc.crc  .part-r-00156-a3acebf3-bd21-4753-819f-b782c0430e2d.snappy.orc.crc  .part-r-00174-a3acebf3-bd21-4753-819f-b782c0430e2d.snappy.orc.crc  .part-r-00197-a3acebf3-bd21-4753-819f-b782c0430e2d.snappy.orc.crc  part-r-00030-a3acebf3-bd21-4753-819f-b782c0430e2d.snappy.orc  part-r-00114-a3acebf3-bd21-4753-819f-b782c0430e2d.snappy.orc  part-r-00137-a3acebf3-bd21-4753-819f-b782c0430e2d.snappy.orc  part-r-00156-a3acebf3-bd21-4753-819f-b782c0430e2d.snappy.orc  part-r-00174-a3acebf3-bd21-4753-819f-b782c0430e2d.snappy.orc  part-r-00197-a3acebf3-bd21-4753-819f-b782c0430e2d.snappy.orc
src/main/java/com/github/bigdata/sql/parser/: DcAlterColumn.java  DcColumn.java  DcCopyTable.java  DcDatabase.java  DcFunction.java  DcRenameTable.java  DcRenameView.java  DcTable.java  DcView.java  ExportData.java  JobData.java  KillData.java  LoadData.java  MergeData.java  ReadData.java  RefreshData.java  SQLOperationType.java  SQLParserException.java  SetData.java  Statement.java  StatementData.java  StatementType.java  StreamColumn.java  StreamInsertStatement.java  StreamSinkTable.java  StreamSourceTable.java  StreamTableType.java  StreamTimeMode.java  StreamView.java  StreamWaterMark.java  TableData.java  TableSource.java  TidbColumn.java  TidbCreateTable.java  UnSetData.java
src/main/java/net/itdiandi/flink/broadcast/: BroadcastDemo.java
src/main/java/net/itdiandi/flink/hbase/: Flink2HBase.java  FlinkGHBaseByDataSet.java
src/main/java/net/itdiandi/flink/hbase/loader/: HBaseRetryingUtils.java  HBaseUtils.java  ILoader.java
src/main/java/net/itdiandi/flink/kafka/: ReadFromKafka.java
src/main/java/net/itdiandi/flink/metricsOp/: gaugesOp.java
src/main/java/net/itdiandi/flink/rpc/client/: RPCException.java  RpcFuture.java
src/main/java/net/itdiandi/flink/rpc/common/: MessageDecoder.java  MessageEncoder.java  MessageInput.java  MessageOutput.java  MessageRegistry.java  RequestId.java
src/main/java/net/itdiandi/flink/rpc/demo/: DemoClient.java  DemoServer.java
src/main/java/net/itdiandi/flink/rpc/server/: DefaultHandler.java
src/main/java/net/itdiandi/flink/state/: CountWindowAverage.java  KeyStateMsgDemo.java
src/main/java/net/itdiandi/flink/stream/: MyNoParalleSource.java  MyNoParalleStrSource.java  MyPartition.java  TimeWindowDemo.java
src/main/java/net/itdiandi/java/antlr/: Calc.g4  Calc.interp  CalcBaseListener.java  CalcLexer.interp  CalcLexer.java  CalcLexer.tokens  CalcListener.java  CalcParser.java
src/main/java/net/itdiandi/java/beans/: Pair.java
src/main/java/net/itdiandi/java/datastructure/: SkipList.java  SkipListIterator.java  SkipListNode.java
src/main/java/net/itdiandi/java/hyperloglog/streamlib/: HyperLogLogPlusExample.java  HyperLogLogPlusIsLessThan.java  HyperLogLogPlusIsLessThanTest.java
src/main/java/net/itdiandi/java/leetcode/: ChineseNumber2Int.java
src/main/java/net/itdiandi/java/utils/: ActionUtil.java  ByteUtil.java  DateUtil.java  DynamicVOUtil.java  JSONUtil.java  JarUtil.java  JavaStringCompiler.java  LinuxCommandUtils.java  MemoryClassLoader.java  MemoryJavaFileManager.java  MessageUtil.java  OSUtil.java  PathUtils.java  SliceUtil.java  SpringUtil.java  StringUtil.java
src/main/java/net/itdiandi/java/utils/code/: 说明.txt
src/main/java/net/itdiandi/java/utils/db/: DBUtil.java  说明.txt
src/main/java/net/itdiandi/java/utils/email/: EmailUtil.java  email.properties
src/main/java/net/itdiandi/java/utils/file/: FileUtil.java  JsonUtils.java  XmlTool.java  ZipUtils.java
src/main/java/net/itdiandi/kafka/: PartitionSelect.java
src/main/java/net/itdiandi/spark/: TestSparkSql.java
src/main/java/net/itdiandi/stream/sparkstreaming/: TaskStartStop.java
src/main/python/: 002读取文件.py  010分组柱图深度优化.py  014.15散点图_直方图_密度图_数据相关性.py  021旋转数据表(行&转换).py
src/main/python/Temp/: output001.xlsx  output004.xlsx
src/main/resources/: jdbc.properties  prop.properties
src/main/resources/data/: user  words
src/main/scala/net/itdiandi/flink/: DiscoverIdlePartition.java  ProducerTestData.java
src/main/scala/net/itdiandi/flink/kafka/: MakeIdlePartitioner.java
src/main/scala/net/itdiandi/scala/: ArrayExample.scala
src/main/scala/net/itdiandi/scala/array/: ArrayDemo.scala  ArrayExample.scala
src/main/scala/net/itdiandi/scala/function/: FoldLeftExample.scala
src/main/scala/net/itdiandi/scala/json/: Demo.scala
src/main/scala/net/itdiandi/scala/list/: CaseClassToList.scala
src/main/scala/net/itdiandi/scala/typet/: BooleanExample.scala
src/main/scala/net/itdiandi/spark/schema/: schemaJsonUtil.scala
src/main/scala/net/itdiandi/utils/: BitmapUtil.scala
src/main/scala/org/apache/spark/serializer/: JavaSerializer.scala
src/main/scala/org/apache/spark/sql/: Dataset.scala
src/test/java/: Test.java
src/test/java/com/tencent/hive/visitor/: HiveParseUtilsTest.java
src/test/scala/: AdxPixelEventStat.scala  AdxRequestStat.scala  Annotate.scala  Exapmle.scala  Main.scala  MultiLineToOneLine.scala  MyCountUDAF.scala  ReadOrcFile.scala  ReadParqutFile.scala  SetDemo.scala
src/test/scala/annotation/: Cycle.scala  DateUtils.scala  PixelStat.scala  Stat.scala
src/test/scala/bitmap/: BitMapDemo.scala  UdafBitMap.scala
src/test/scala/dim/: DimensionExpansion.scala  FlatMapExpansion.scala
src/test/scala/fetchdata/: AudienceNumber.scala  OsiteStatistics.scala
src/test/scala/gps/: GPSRepair.scala  GPSStatistics.scala  GPSStatistics1.scala
src/test/scala/hdfs/: HDFSDemo.scala
src/test/scala/typedemo/: ClassTest.scala
(+161 files in other folders)
