#mysql账号、密码、url、驱动配置
db.default.user = "adx"
db.default.password = "8JsLkWGlXoEc0W"
db.defaulturl = "jdbc:mysql://n-adx-mysql-1:3306/ad_bi?autoReconnect=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8"
db.default.driver = "com.mysql.jdbc.Driver"

# smaato upReport表的mysql表
db.upReport.table = "r_day_online_api_price"

