job.streaming.parallelism = 10
job.streaming.source.parallelism = 10
job.streaming.checkpoint.interval = 10000
job.streaming.checkpoint.timeout = 600000
job.streaming.result.test_flag.position = 4
job.streaming.kafka.consumer.group.id = adx-flink
job.streaming.map.parallelism = 10
job.streaming.sink.parallelism = 2
job.streaming.time.interval = 10
job.streaming.out.orderness.time = -1
job.streaming.run.mode = offical
job.streaming.checkpoint.async = true
job.streaming.checkpoint.dir = hdfs://opera/home/adx/flink/checkpoint
job.streaming.local.checkpoint.dir = file:///home/zhuangzhuangy/study/golang/src/adx/stat/stat/checkpoint
job.streaming.official.db.type = 1

broker.list = 172.17.30.122:9092,172.17.30.123:9092,172.17.30.124:9092,172.17.30.125:9092,172.17.30.126:9092,172.17.30.127:9092,172.17.30.128:9092,172.17.30.129:9092,172.17.30.130:9092,172.17.30.131:9092
zookeeper.list =

local.broker.list = 10.7.6.25:9092
local.zookeeper.list =
