#email配置
#服务器
host=smtp.163.com
#服务器端口
port=25
#登陆用户名
user=
#登陆密码
pwd=
#是否启用SSL,true启用，false不启用
enableSSL=false
#是否启用TLS,true启用,false不启用
enableTLS=false
#发件人,可以在这里填写，也可以在代码中指定，但在代码中指定的优先级高
from=ljc520313@163.com
#收件人,可以在这里填写，也可以在代码中指定，但在代码指定的优先级高，多个请使用;分割
to=903569845@qq.com